# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
from random import randint
N = int(input())
a = [randint(0,100) for i in range(N)]
print(a)
for i in range(len(a)):
    for j in range(len(a)):
        if a[i] == a[j] and i != j:
            print("значения:", a[i], "индекс:", i, j)